<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    /* Site Para poder tira font de imagem: whatfontis.com / fontsquirrel.com / myfonts.com

    /*@font-face {
      font-family: ;
      src: url('love larry.otf'); format('opentype'), url('love larry.ttf')
      format('truetype');
    }
    /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - Svg 
        obs: presta muito atenção nos espaço e virgulas*/ 

    /* Baixa o arquivo no site dafont.com colocar na pasta dentro do computador tem formato (otf) e (ttf) depende de cada navegador pode colocar os 2 url colocar nome do arquivo entre aspa*/
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora eveniet quisquam culpa, tempore voluptatum sequi ratione sapiente architecto consectetur laborum eligendi consequuntur, eos quibusdam sit. Similique doloremque ipsum reprehenderit?</p>
</body>
</html>